#container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3列分の幅を1frで均等に分割 */
  grid-template-rows:repeat(2, 1fr); /* 2行分の高さを1frで均等に分割 */
  grid-template-areas:
    "header header header" /* 1行目 */
    "item1 item2 " /* 2行目 */
    "item1 item3 " /* 3行目 */
    "iteam1 item4 " /* 4行目 */
    "footer footer footer"; /* 5行目 */
  gap: 10px; /* グリッドアイテム間の余白 */
  height: 100vh; /* 画面の高さいっぱいに表示 */
}

header {
  grid-area: header;
  background-color: #f0f0f0;
  grid-row: 1;
}

.item1, .item2, .item3, .item4 {
  grid-area: item1;
  background-color: #ffcccc;
  width: 200px;
  height: 200px;
}

footer {
  grid-area: footer;
  background-color: #f0f0f0;
  width: 100%;
  height: 100px;
}

.item1 {
  grid-row: 1;
  grid-column: 1;
}

.item2 {
  grid-row: 1;
  grid-column: 2;
}

.item3 {
  grid-row: 2;
  grid-column: 1;
}

.item4 {
  grid-row: 2;
  grid-column: 2;
}